Repository: GNOME/gnome-initial-setup
Catalog: po/*.po
Languages: ca, nn

source: Initial Setup
ca: Configuració inicial
nn: Oppsett

source: _Next
ca: _Següent
nn: _Neste

source: _Skip
ca: _Omet
nn: H_opp over

source: _Previous
ca: A_nterior
nn: _Førre

source: _Cancel
ca: _Cancel·la
nn: _Avbryt

source: Force existing user mode
ca: Força el mode d'usuari existent
nn: Tving eksisterande brukarmodus

source: — GNOME initial setup
ca: — Configuració inicial del GNOME
nn: – oppsett

source: Failed to cache account
ca: S'ha produït un error en desar el compte
nn: Klarte ikkje å mellomlagra konto

source: Failed to register account
ca: S'ha produït un error en registrar el compte
nn: Klarte ikkje å registrera konto

source: No supported way to authenticate with this domain
ca: No hi ha cap manera compatible per a autenticar-se amb aquest domini
nn: Domenet stør ikkje autentisering

source: Failed to join domain
ca: S'ha produït un error en unir-se al domini
nn: Klarte ikkje å verta med i domenet

source: Failed to log into domain
ca: S'ha produït un error en iniciar la sessió al domini
nn: Klarte ikkje å logga inn i domenet

source: Enterprise Login
ca: Entrada corporativa
nn: Verksemdsinnlogging

source: Enterprise login allows an existing centrally managed user account to be used on this device. You can also use this account to access company resources on the internet.
ca: L'entrada corporativa permet l'ús d'un compte d'usuari gestionat de forma centralitzada en aquest dispositiu. També podeu utilitzar el compte per a accedir a recursos de l'empresa a Internet.
nn: Verksemdsinnlogging tillèt at ein eksisterande sentralt handsama brukarkonto kan verta brukt på denne eininga. Du kan òg bruka denne kontoen for å nå verksemdsressursar på nettet.

source: _Domain
ca: _Domini
nn: _Domene

source: _Username
ca: Nom d'_usuari
nn: _Brukarnamn

source: _Password
ca: Contrase_nya
nn: _Passord

source: Enterprise domain or realm name
ca: Domini corporatiu o nom del regne
nn: Verksemdsdomene eller -namn

source: Domain Administrator Login
ca: Entrada de l'administrador del domini
nn: Innlogging for domeneadminstrator

source: In order to use enterprise logins, this computer needs to be enrolled in a domain. Please have your network administrator type the domain password here, and choose a unique computer name for your computer.
ca: Per a poder utilitzar entrades corporatives, aquest ordinador ha de formar part del domini. Demaneu a l'administrador de xarxa que introdueixi aquí la contrasenya de domini i trieu un nom d'ordinador únic per l'ordinador.
nn: For å kunne bruka verksemdsinnloggingar må denne datamaskina vera meldt inn i eit domene. Få nettverksadministratoren din til å skriva domenepassordet her, og vel eit unikt datamaskinnamn for maskina di.

source: _Computer
ca: _Ordinador
nn: D_atamaskin

source: Administrator _Name
ca: _Nom de l'administrador
nn: Administrator_namn

source: Administrator Password
ca: Contrasenya de l'administrador
nn: Administratorpassord

source: C_ontinue
ca: C_ontinua
nn: _Hald fram

source: We need a few details to complete setup.
ca: Necessitem algunes dades per a completar la configuració.
nn: Vi treng nokre få detaljar for å fullføra oppsettet.

source: Failed to create user '%s':
ca: No s'ha pogut crear l'usuari «%s»:
nn: Klarte ikkje å oppretta brukar «%s»:

source: Failed to create parent user:
ca: No s'ha pogut crear l'usuari pare:
nn: Klarte ikkje å oppretta foreldrebrukar «%s»:

source: Administrator
ca: Administrador

source: Change Avatar
ca: Canvieu l'avatar
nn: Endra profilbilete

source: Remove Avatar
ca: Suprimeix l'avatar
nn: Fjern profilbilete

source: About You
ca: Quant a vós
nn: Om deg

source: Please provide a name and username. You can choose a picture too.
ca: Introduïu un nom i nom d'usuari. Podeu triar també una fotografia.
nn: Oppgje eit namn og brukarnamn. Du kan òg velja eit bilete.

source: _Full Name
ca: _Nom complet
nn: _Fullt namn

source: Set up _parental controls for this user
ca: _Establiu els controls parentals per a aquest usuari
nn: Opprett _foreldrestyring for denne brukaren

source: For use by a parent or supervisor, who must set up their own password.
ca: Per a ser usat per un adult, qui ha d'establir la seva pròpia contrasenya.
nn: For bruk av ein forelder eller oversynar, som må stilla inn sitt eige passord.

source: _Enterprise Login
ca: _Entrada corporativa
nn: _Verksemdsinnlogging

source: Go online to set up Enterprise Login.
ca: Connecta't per a configurar l'entrada corporativa.
nn: Gå på nett for å setja opp verksemdsinnlogging.

source: Cannot automatically join this type of domain
ca: No es pot unir automàticament a aquest tipus de domini
nn: Kan ikkje verta med automatisk i denne typen domene

source: No such domain or realm found
ca: No s'ha trobat el domini o el regne
nn: Inkje slik domene funne

source: Cannot log in as %s at the %s domain
ca: No s'ha pogut entrar com a %s al domini %s
nn: Kan ikkje logga inn som %s på %s

source: Invalid password, please try again
ca: La contrasenya no és vàlida, torneu-ho a intentar
nn: Ugyldig passord. Prøv om att

source: Couldn’t connect to the %s domain: %s
ca: No s'ha pogut connectar al domini %s: %s
nn: Klarte ikkje å kopla til %s: %s

source: Sorry, that user name isn’t available. Please try another.
ca: El nom d'usuari no està disponible. Proveu-ne un altre.
nn: Brukarnamnet er ikkje tilgjengeleg. Vel eit anna.

source: The username is too long.
ca: El nom d'usuari és massa llarg.
nn: Brukarnamnet er for langt.

source: The username must start with a lower case letter from a-z.
ca: El nom d'usuari ha de començar amb una lletra en minúscula d'a-z.
nn: Brukarnamnet må byrja med ein liten bokstav frå a til z (ingen æ, ø eller å).

source: That username isn’t available. Please try another.
ca: El nom d'usuari no està disponible. Proveu-ne un altre.
nn: Brukarnamnet er ikkje tilgjengeleg. Vel eit anna.

source: The username should only consist of lower case letters from a-z, digits, and the following characters: - _
ca: El nom d'usuari només ha de tenir lletres minúscules d'a-z, dígits i els caràcters següents: - _
nn: Brukarnamnet kan berre innehalda små bokstavar frå a til z, tal, understrekar ( _ ) og bindestrekar ( - ).

source: This will be used to name your home folder and can’t be changed.
ca: Es farà servir per a anomenar la vostra carpeta personal i no es pot canviar.
nn: Dette vert brukt for å gje namn til heimemappa di. Det kan ikkje endrast.

source: Preview
ca: Previsualitza
nn: Førehandsvising

source: More…
ca: Més…
nn: Meir…

source: No inputs found
ca: No s'ha trobat cap font d'entrada
nn: Ingen inndatakjelder funne

source: Typing
ca: Escriptura
nn: Skriving

source: Select your keyboard layout or an input method.
ca: Seleccioneu la disposició de teclat o un mètode d'entrada.
nn: Vel tastaturoppsett eller inndatakjelde.

source: Search keyboards and input methods
ca: Cerca teclats i mètodes d'entrada
nn: Søk gjennom tastaturoppsett og inndatakjelder

source: No languages found
ca: No s'ha trobat cap idioma
nn: Ingen språk funne

source: Welcome
ca: Us donem la benvinguda
nn: Velkomen

source: Select a language from the list, or search for a specific language.
ca: Seleccioneu una llengua de la llista o cerqueu-ne una específica.
nn: Vel eit språk frå lista eller søk etter eit språk.

source: Welcome!
ca: Us donem la benvinguda!
nn: Velkomen!

source: Search languages
ca: Cerca una llengua
nn: Søk etter språk

source: Available languages
ca: Llengües disponibles
nn: Tilgjengelege språk

# Wireless access point
source: Other…
ca: Altres…
nn: Anna…

source: Wireless networking is disabled
ca: La xarxa sense fil està inhabilitada
nn: Trådlaus nettverking er slegen av

source: Checking for available wireless networks
ca: S'està comprovant si hi ha xarxes sense fil disponibles
nn: Ser etter tilgjengelege trådlause nettverk

source: Network
ca: Xarxa
nn: Nettverk

source: Wi-Fi
ca: Xarxa sense fil

source: Connecting to the internet helps you get new apps, information, and other upgrades. It also helps set the time and your location automatically.
ca: La connexió a Internet us ajuda a obtenir noves aplicacions, informació, i altres actualitzacions. També ajuda a establir l'hora i la ubicació automàticament.
nn: Ved å kopla til nettet kan du få nye appar, opplysingar og andre oppgraderingar. Tida og plasseringa di vert òg automatisk sette opp.

source: No wireless available
ca: No hi ha cap xarxa sense fil disponible
nn: Inkje trådlaust nettverk tilgjengeleg

source: Turn On
ca: Activa
nn: Slå på

source: Parental Controls for %s
ca: Controls parentals per %s
nn: Foreldrestyring for %s

source: Set restrictions on what this user can run or install.
ca: Establiu les restriccions del que aquest usuari pot executar o instal·lar.
nn: Still inn avgrensingar på kva denne brukaren kan køyra eller installera.

source: Parental Controls
ca: Controls parentals
nn: Foreldrestyring

source: Set a Password for %s
ca: Establiu la contrasenya per %s
nn: Still inn eit passord for %s

source: Be careful not to lose your password.
ca: Tingueu cura de no perdre la contrasenya.
nn: Ver varsam på at du ikkje missar passordet.

source: Set a Parent Password
ca: Establiu la contrasenya parental
nn: Still inn eit foreldrepassord

source: This password will control access to the parental controls for %s.
ca: Aquesta contrasenya controlarà l'accés als controls parentals per %s.
nn: Dette passordet skal styra tilgangen til foreldrestyringane til %s.

source: Password strength: %s.
ca: Força de la contrasenya: %s.
nn: Passordstyrke: %s.

source: The passwords do not match.
ca: Les contrasenyes no coincideixen.
nn: Passorda samsvarer ikkje.

source: Password
ca: Contrasenya
nn: Passord

source: _Confirm Password
ca: _Confirma la contrasenya
nn: _Stadfest passord

source: Password _Hint
ca: _Pista per la contrasenya
nn: _Hint

source: Password hint will be shown in case you forget your password.
ca: La pista per la contrasenya us serà mostrada en cas que oblideu la vostra contrasenya.
nn: Hintet vil verta synt om du gløymer passordet.

# Password hint
source: The new password needs to be different from the old one.
ca: La nova contrasenya ha de ser diferent de la vella.
nn: Det nye passordet må skilja seg frå det førre.

# Password hint
source: This password is very similar to your last one. Try changing some letters and numbers.
ca: Aquesta contrasenya és molt semblant a l'última. Canvieu algunes lletres i números.
nn: Dette passordet liknar sterkt på ditt førre passord. Prøv å endra nokre bokstavar og tal.

# Password hint
source: This password is very similar to your last one. Try changing the password a bit more.
ca: Aquesta contrasenya és molt semblant a l'última. Canvieu la contrasenya una mica més.
nn: Dette passordet liknar sterkt på ditt førre passord. Prøv å endra passordet litt til.

# Password hint
source: This is a weak password. A password without your user name would be stronger.
ca: Aquesta contrasenya és feble. Una contrasenya sense el vostre nom d'usuari seria més segura.
nn: Dette er eit svakt passord. Eit passord utan brukarnamnet ditt hadde vore sterkare.

# Password hint
source: This is a weak password. Try to avoid using your name in the password.
ca: Aquesta contrasenya és feble. Eviteu l'ús del vostre nom a la contrasenya.
nn: Dette er eit svakt passord. Prøv å unngå å bruka namnet ditt i passordet.

# Password hint
source: This is a weak password. Try to avoid some of the words included in the password.
ca: Aquesta contrasenya és feble. Eviteu algunes de les paraules incloses a la contrasenya.
nn: Dette er eit svakt passord. Prøv å unngå å bruka nokre av orda i passordet.

# Password hint
source: This is a weak password. Try to avoid common words.
ca: Aquesta contrasenya és feble. Eviteu utilitzar paraules comunes.
nn: Dette er eit svakt passord. Prøv å unngå vanlege ord.

# Password hint
source: This is a weak password. Try to avoid reordering existing words.
ca: Aquesta contrasenya és feble. Eviteu reordenar paraules existents.
nn: Dette er eit svakt passord. Prøv å unngå å endra rekkjefylgja på eksisterande ord.

# Password hint
source: This is a weak password. Try to use more numbers.
ca: Aquesta contrasenya és feble. Utilitzeu més nombres.
nn: Dette er eit svakt passord. Prøv å bruka fleire tal.

# Password hint
source: This is a weak password. Try to use more uppercase letters.
ca: Aquesta contrasenya és feble. Utilitzeu més lletres majúscules.
nn: Dette er eit svakt passord. Prøv å bruka fleire store bokstavar.

# Password hint
source: This is a weak password. Try to use more lowercase letters.
ca: Aquesta contrasenya és feble. Utilitzeu més lletres minúscules.
nn: Dette er eit svakt passord. Prøv å bruka fleire små bokstavar.

# Password hint
source: This is a weak password. Try to use more special characters, like punctuation.
ca: Aquesta contrasenya és feble. Utilitzeu més caràcters especials, com ara signes de puntuació.
nn: Dette er eit svakt passord. Prøv å bruka fleire spesialteikn, som punktum, understrek, bindestrek med fleire.

# Password hint
source: This is a weak password. Try to use a mixture of letters, numbers and punctuation.
ca: Aquesta contrasenya és feble. Intenteu utilitzar una combinació de lletres, nombres i signes de puntuació.
nn: Dette er eit svakt passord. Prøv å bruka ei blanding av bokstavar, tal og spesialteikn.

# Password hint
source: This is a weak password. Try to avoid repeating the same character.
ca: Aquesta contrasenya és feble. Eviteu repetir el mateix caràcter.
nn: Dette er eit svakt passord. Prøv å unngå å gjentaka same teikn.

# Password hint
source: This is a weak password. Try to avoid repeating the same type of character: you need to mix up letters, numbers and punctuation.
ca: Aquesta contrasenya és feble. Eviteu repetir el mateix tipus de caràcter: combineu lletres, números i signes de puntuació.
nn: Dette er eit svakt passord. Prøv å unngå å gjentaka same type teikn; du må blanda bokstavar, tal og spesialteikn.

# Password hint
source: This is a weak password. Try to avoid sequences like 1234 or abcd.
ca: Aquesta contrasenya és feble. Eviteu emprar seqüències com ara 1234 o abcd.
nn: Dette er eit svakt passord. Prøv å unngå rekkjefylgjer som 1234 eller abcd.

# Password hint
source: This is a weak password. Try to add more letters, numbers and punctuation.
ca: Aquesta contrasenya és feble. Afegiu més lletres, nombres i signes de puntuació.
nn: Dette er eit svakt passord. Prøv å leggje til fleire bokstavar, tal og spesialteikn.

# Password hint
source: Mix uppercase and lowercase and try to use a number or two.
ca: Combineu majúscules i minúscules i empreu un o dos nombres.
nn: Bland store og små bokstavar og prøv å bruka nokre tal.

# Password hint
source: Adding more letters, numbers and punctuation will make the password stronger.
ca: Si hi afegiu més lletres, nombres i signes de puntuació encara serà més segura.
nn: Om du legg til fleire bokstavar, tal og spesialteikn, vert passordet sterkare.

source: poor
ca: molt baixa
nn: dårleg

source: weak
ca: baixa
nn: svakt

source: strong
ca: forta
nn: sterkt

source: Sends technical reports that do not contain personal information. Data is collected by %1$s (<a href='%2$s'>privacy policy</a>).
ca: Envia informes tècnics que no contenen informació personal. %1$s recull dades (<a href='%2$s'>política de privadesa</a>).
nn: Sender tekniske rapportar som ikkje inneheld personlege opplysingar. Data vert samla inn av %1$s (<a href='%2$s'>personvernerklæring</a>).

source: Sends technical reports that do not contain personal information. Data is collected by %s.
ca: Envia informes tècnics que no contenen informació personal. Les dades són recollides per %s.
nn: Sender tekniske rapportar som ikkje inneheld personlege opplysingar. Data vert samla inn av %1$s.

source: Allows apps to determine your geographical location.
ca: Permet a les aplicacions determinar la vostra ubicació geogràfica.
nn: Tillèt at appar skal kunne sjå den geografiske plasseringa di.

source: Privacy
ca: Privadesa
nn: Personvern

source: Location Services
ca: Serveis d'ubicació
nn: Stadstenester

source: Automatic Problem Reporting
ca: Informa de problemes automàticament
nn: Automatisk problemrapportering

source: Privacy controls can be changed at any time from the Settings app.
ca: Els controls de privadesa es poden canviar en qualsevol moment des de les preferències.
nn: Du kan endra personvernsinnstillingane når som helst frå Innstillingar.

source: Third-Party Repositories
ca: Repositoris de tercers
nn: Tredjeparts programvarekjelder

source: Third-party repositories provide access to additional software from selected <a href='%s'>external sources</a>, including popular apps and drivers that are important for some devices. Some proprietary software is included.
ca: Els repositoris de tercers proporcionen accés a programari addicional de <a href='%s'>fonts externes</a> seleccionades, incloent aplicacions i controladors populars que són importants per a alguns dispositius. S'hi inclou programari propietari.
nn: Tredjeparts programvarekjelder gjev tilgang til anna programvare frå utvalde <a href='%s'>eksterne kjelder</a>, inkludert populære appar og drivarar som er naudsynte for nokre einingar. Noka proprietær programvare er inkludert.

source: Third-party repositories provide access to additional software from selected external sources, including popular apps and drivers that are important for some devices. Some proprietary software is included.
ca: Els repositoris de tercers proporcionen accés a programari addicional de fonts externes seleccionades, incloses aplicacions i controladors populars que són importants per a alguns dispositius. S'inclou algun programari propietari.
nn: Tredjeparts programvarekjelder gjev tilgang til anna programvare frå utvalde eksterne kjelder, inkludert populære appar og drivarar som er naudsynte for nokre einingar. Noka proprietær programvare er inkludert.

source: _Disable Third-Party Repositories
ca: _Inhabilita repositoris de tercers
nn: _Slå av tredjeparts programvarekjelder

source: _Enable Third-Party Repositories
ca: _Habilita repositoris de tercers
nn: _Slå på tredjeparts programvarekjelder

source: Setup Failed
ca: Ha fallat la configuració
nn: Oppsett mislukkast

source: Error Type: %s Message: %s
ca: Tipus d'error: %s Missatge: %s
nn: Feiltype: %s Melding: %s

source: _Start Using %s
ca: _Comenceu a utilitzar %s
nn: _Kom i gang med %s

source: %s is ready to be used.
ca: %s està a punt per a ser usat.
nn: %s er klar til bruk.

source: Setup Complete
ca: S'ha completat la configuració
nn: Oppsett fullført

source: All done!
ca: S'ha acabat!
nn: Ferdig!

source: Search cities
ca: Cerca ciutats
nn: Søk etter stader

source: %R
ca: %-H:%M

source: Current timezone: %s at %s; current time: %s
ca: Fus horari actual: %s a %s; hora actual: %s
nn: Noverande tidssone: %s på %s; noverande tid: %s

source: Time Zone
ca: Fus horari
nn: Tidssone

source: The time zone will be set automatically if your location can be found. You can also search for a city to set it yourself.
ca: El fus horari s'establirà automàticament si es pot determinar la vostra ubicació. Podeu també cercar una ciutat i configurar-lo vosaltres mateixos.
nn: Tidssona vert stilt inn automatisk om plasseringa di vert funnen. Du kan òg søkje etter ein stad for å stille ho inn sjølv.

source: Please search for a nearby city
ca: Cerqueu una ciutat propera
nn: Søk etter ein stad i nærleiken

source: Welcome to %s !
ca: Us donem la benvinguda a %s!
nn: Velkomen til %s!

source: Setup
ca: Configuració
nn: Oppsett

source: Setup will guide you through making an account and enabling some features. We’ll have you up and running in no time.
ca: La configuració us guiarà en la creació d'un compte i activació d'algunes funcions. En poc temps tindreu tot configurat.
nn: Oppsett skal leia deg gjennom å oppretta ein konto og å slå på nokre funksjonar. Vi skal få deg godt i gang på null komma niks.

source: _Start Setup
ca: _Inicia la configuració
nn: _Byrja oppsett

source: Force live user mode
ca: Força el mode d'usuari autònom
nn: Tving direktebrukarmodus

source: Force OEM mode
ca: Força el mode OEM
nn: Tving produsentmodus

source: Try or Install?
ca: Provar o instal·lar?
nn: Vil du prøva eller installera?

source: You can try a temporary version of ${NAME} without making changes to the computer. If you decide to install later, just launch the installer from the Activities view. Alternatively, choose install to launch the installer.
ca: Es pot provar temporalment una versió de ${NAME} sense fer cap canvi a l'ordinador. Si decidiu més tard de fer la instal·lació, simplement executeu l'instal·lador des de la vista d'Activitats. Alternativament, trieu instal·lar per iniciar l'instal·lador.
nn: Du kan prøva ei mellombels utgåve av ${NAME} utan å endra datamaskina. Om du vil installera seinare, er det berre å opna installeraren frå Aktivitetar-visinga. Alternativt kan du velja «Installer» for å køyra installeraren.

source: Install to Disk…
ca: Instal·la al disc…
nn: Installer til disk…

source: Try ${NAME}
ca: Proveu ${NAME}
nn: Prøv ${NAME}

source: Install ${PRETTY_NAME}
ca: Instal·leu ${PRETTY_NAME}
nn: Installer ${PRETTY_NAME}

source: excellent
nn: framifrå
